<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loteria View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoteriaViewController" customModule="Loteria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="69c-U0-1XA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Ub-FvG">
                                <rect key="frame" x="16" y="88" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8P1-jf-roz">
                                <rect key="frame" x="16" y="240" width="382" height="32"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="valueChanged" id="h2D-iI-UsI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-eJ-Ogu">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Fw-qt-KYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Girar Jogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1y-uT-nWW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I05-OR-ODj">
                                <rect key="frame" x="57" y="350.5" width="300" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-oo-cSv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-Ad-Qkh">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="10" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-ib-nnS">
                                                <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="10" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-9Q-OSd">
                                                <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="10" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-Q2-Mgu">
                                        <rect key="frame" x="0.0" y="105" width="300" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-tu-mGX">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="10" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-5Z-m2U">
                                                <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="10" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-QV-fIm">
                                                <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="10" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkL-eJ-Ogu" secondAttribute="trailing" constant="16" id="4LB-Wp-6Yk"/>
                            <constraint firstItem="69c-U0-1XA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9oj-pT-ZrO"/>
                            <constraint firstItem="I05-OR-ODj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBa-cf-KYI"/>
                            <constraint firstItem="Dg1-Ub-FvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jqb-ti-Yqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dg1-Ub-FvG" secondAttribute="trailing" constant="16" id="QpF-FD-Api"/>
                            <constraint firstItem="8P1-jf-roz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RTB-LR-fv2"/>
                            <constraint firstItem="Dg1-Ub-FvG" firstAttribute="centerY" secondItem="69c-U0-1XA" secondAttribute="centerY" id="UNa-oY-gjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkL-eJ-Ogu" secondAttribute="bottom" constant="30" id="Ykw-Dq-dyQ"/>
                            <constraint firstItem="Dg1-Ub-FvG" firstAttribute="centerX" secondItem="69c-U0-1XA" secondAttribute="centerX" id="aS5-zh-tSH"/>
                            <constraint firstItem="69c-U0-1XA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8G-ep-ncI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8P1-jf-roz" secondAttribute="trailing" constant="16" id="iO3-MB-aas"/>
                            <constraint firstItem="fkL-eJ-Ogu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lwj-Gj-b9e"/>
                            <constraint firstItem="69c-U0-1XA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="qeH-u1-qau"/>
                            <constraint firstItem="I05-OR-ODj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u9a-zq-Swp"/>
                            <constraint firstItem="69c-U0-1XA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xlu-qq-ypW"/>
                            <constraint firstItem="8P1-jf-roz" firstAttribute="top" secondItem="69c-U0-1XA" secondAttribute="bottom" constant="16" id="znd-xf-Kw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btNewGame" destination="fkL-eJ-Ogu" id="Fph-gZ-g7h"/>
                        <outlet property="lbGameType" destination="Dg1-Ub-FvG" id="js9-Hd-PHB"/>
                        <outlet property="scGameType" destination="8P1-jf-roz" id="VVL-zK-1zQ"/>
                        <outletCollection property="balls" destination="Xod-Ad-Qkh" collectionClass="NSMutableArray" id="0QJ-W9-EDz"/>
                        <outletCollection property="balls" destination="O3f-ib-nnS" collectionClass="NSMutableArray" id="AfC-dQ-00g"/>
                        <outletCollection property="balls" destination="fMd-9Q-OSd" collectionClass="NSMutableArray" id="jJA-xj-891"/>
                        <outletCollection property="balls" destination="KdH-tu-mGX" collectionClass="NSMutableArray" id="lxr-zt-7nQ"/>
                        <outletCollection property="balls" destination="hTt-5Z-m2U" collectionClass="NSMutableArray" id="KAV-xs-aut"/>
                        <outletCollection property="balls" destination="gtl-QV-fIm" collectionClass="NSMutableArray" id="4N2-eI-Ub2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
